AppName = beego-hananoq-blog
HttpPort = 9696
RunMode = dev
CopyRequestBody = true
AutoRender = false

[log]
log_level = 7
log_path = logs/{AppName}.log
maxlines = 100
maxsize = 1024

[request]
rate = 10